<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">
		<link href="https://fonts.maateen.me/siyam-rupali/font.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/font/css/font-awesome.min.css" />
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	</head>
	<body>
		
		
		<p class="reffer">রেফার করলেই <span> ৩০০+২০০=৫০০</span> পয়েন্টস</p>
		<header>
			<!-- =================== topbar start here========= -->
			<div class="stichy-header">
				<div class="header width86 d-flex">
					<div class="logo">
						<img class="logo-img" src="assets/img/header/logo.png" alt="">
					</div>
					<div class="search">
						<input placeholder="Search by Authors (ex.চমক হাসান, J.K.Rowling)" class="search-inp" type="search">
						<button>
						<i class="fa fa-search"></i>
						</button>
					</div>
					<div class="sign-in">
						<a class="head-cart" href="view-details.html"><i class="fa fa-shopping-cart cart-bor"></i></a>
						<button>Sign in</button>
					</div>
				</div>
			</div>
			<!-- =================== topbar start here========= -->
			<!-- =================== topmenu start here ========= -->
			<div class="topmenu">
				<div class="width86">
					<ul class="topmenu-ul d-flex">
						<li class="fast-li"><a href="#">বই</a></li>
						<li><a href="#">ইলেক্ট্রনিক্স</a></li>
						<li><a href="#">স্টেশনারী ও অন্যান্য</a></li>
						<li><a href="#"><img class="gift" src="assets/img/header/gift.png" alt=""> গিফট ফাইন্ডার</a></li>
						<li><a href="#">প্রাতিষ্ঠানিক অর্ডার</a></li>
						<li><a href="#">অফার সমূহ</a></li>
						<li><a href="#">ব্লগ</a></li>
					</ul>
				</div>
			</div>
			<div class="bor-btm"></div>
			<!-- =================== topmenu end here ========= -->
			<!-- =================== mainmenu start here ========= -->
			<div class="mainmenu">
				<div class="width86">
					<ul class="mainmenu-ul d-flex">
						<li><a href="#">লেখক<i class="fa fa-angle-down chevron"></i></a></li>
						<li><a href="#">বিষয়<i class="fa fa-angle-down chevron"></i></a></li>
						<li><a href="#">প্রকাশনী<i class="fa fa-angle-down chevron"></i></a></li>
						<li><a href="#">স্টকের প্রোডাক্ট সমূহ</a></li>
						<li class=""><a href="#">ইসলামি বই</a></li>
						<li><a href="#">বইমেলা ২০২১</a></li>
						<li class=""><a href="#">বেস্টসেলার বই</a></li>
						<li><a href="#">উপন্যাস</a></li>
						<li><a href="#"><sup><i class="fa fa-graduation-cap"></i></sup> ক্যারিয়ার সাকসেস</a></li>
					</ul>
				</div>
			</div>
			<!-- =================== mainmenu end here ========= -->
		</header>
		<!-- =================== main section start here ========= -->
		<section>
			<div class="width86">
				<div class="slid">
					<img class="slider" src="assets/img/header/slider.gif" alt="">
				</div>
				<div class="sec1 d-flex">
					<div class="sec1-img1 sec1-img">
						<img class="sec-img" src="assets/img/sec1/sec1-img1.png" alt="">
					</div>
					<div class="sec1-img2 sec1-img">
						<img class="sec-img" src="assets/img/sec1/sec1-img2.png" alt="">
					</div>
					<div class="sec1-img3 sec1-img">
						<img class="sec-img" src="assets/img/sec1/sec1-img3.png" alt="">
					</div>
				</div>
				<!--===================== Recently Sold Products section start================= -->
				<div class="book-sec lime-bg">
					<a href="view-details.html"><i class="fa fa-angle-left chev-pos-left chev"></i></a>
					<a href="view-details.html"><i class="fa fa-angle-right chev-pos-right chev"></i></a>
					<p class="prim-tit">Recently Sold Products</p>
					<div class="d-flex book-padding">
						<div class="book-prod book-prod-top">
							<div class="hover-bg">
								<a href="view-details.html">
									<div class="img-box">
										<img class="z-index" src="assets/img/book/book-img1.jpg" alt="">
										<!-- <div class="discount">
														<h3>25</h3>
										</div> -->
										<img src="assets/img/book/look-inside.png" alt="" class=" look-inside-top">
									</div>
									<div class="prod-box">
										<p class="b-name second-font">হক ইলেকট্রিক্যাল অ্যান্ড ইলেকট্রনিক ইঞ্জিনিয়ারিং জব সলুশন</p>
										<p class="pric"><del class="del-price">TK. 160 </del>TK. 120</p>
									</div>
								</a>
							</div>
							<p class="view-dtl"><a href="view-details.html" target="_blank"> View Details </a></p>
							<p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p>
						</div>
						<div class="book-prod book-prod-top">
							<div class="hover-bg">
								<a href="view-details.html">
									<div class="img-box">
										<img class="z-index" src="assets/img/book/book-img1.jpg" alt="">
										<!-- <div class="discount">
														<h3>25</h3>
										</div> -->
										<img src="assets/img/book/look-inside.png" alt="" class=" look-inside-top">
									</div>
									<div class="prod-box">
										<p class="b-name second-font">হক ইলেকট্রিক্যাল অ্যান্ড ইলেকট্রনিক ইঞ্জিনিয়ারিং জব সলুশন</p>
										<p class="pric"><del class="del-price">TK. 160 </del>TK. 120</p>
									</div>
								</a>
							</div>
							<p class="view-dtl"><a href="view-details.html" target="_blank"> View Details </a></p>
							<p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p>
						</div>
						<div class="book-prod book-prod-top">
							<div class="hover-bg">
								<a href="view-details.html">
									<div class="img-box">
										<img class="z-index" src="assets/img/book/book-img1.jpg" alt="">
										<!-- <div class="discount">
														<h3>25</h3>
										</div> -->
										<img src="assets/img/book/look-inside.png" alt="" class=" look-inside-top">
									</div>
									<div class="prod-box">
										<p class="b-name second-font">হক ইলেকট্রিক্যাল অ্যান্ড ইলেকট্রনিক ইঞ্জিনিয়ারিং জব সলুশন</p>
										<p class="pric"><del class="del-price">TK. 160 </del>TK. 120</p>
									</div>
								</a>
							</div>
							<p class="view-dtl"><a href="view-details.html" target="_blank"> View Details </a></p>
							<p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p>
						</div>
						<div class="book-prod book-prod-top">
							<div class="hover-bg">
								<a href="view-details.html">
									<div class="img-box">
										<img class="z-index" src="assets/img/book/book-img1.jpg" alt="">
										<!-- <div class="discount">
														<h3>25</h3>
										</div> -->
										<img src="assets/img/book/look-inside.png" alt="" class=" look-inside-top">
									</div>
									<div class="prod-box">
										<p class="b-name second-font">হক ইলেকট্রিক্যাল অ্যান্ড ইলেকট্রনিক ইঞ্জিনিয়ারিং জব সলুশন</p>
										<p class="pric"><del class="del-price">TK. 160 </del>TK. 120</p>
									</div>
								</a>
							</div>
							<p class="view-dtl"><a href="view-details.html" target="_blank"> View Details </a></p>
							<p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p>
						</div>
						<div class="book-prod book-prod-top">
							<div class="hover-bg">
								<a href="view-details.html">
									<div class="img-box">
										<img class="z-index" src="assets/img/book/book-img1.jpg" alt="">
										<!-- <div class="discount">
														<h3>25</h3>
										</div> -->
										<img src="assets/img/book/look-inside.png" alt="" class=" look-inside-top">
									</div>
									<div class="prod-box">
										<p class="b-name second-font">হক ইলেকট্রিক্যাল অ্যান্ড ইলেকট্রনিক ইঞ্জিনিয়ারিং জব সলুশন</p>
										<p class="pric"><del class="del-price">TK. 160 </del>TK. 120</p>
									</div>
								</a>
							</div>
							<p class="view-dtl"><a href="view-details.html" target="_blank"> View Details </a></p>
							<p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p>
						</div>
						<div class="book-prod book-prod-top">
							<div class="hover-bg">
								<a href="view-details.html">
									<div class="img-box">
										<img class="z-index" src="assets/img/book/book-img1.jpg" alt="">
										<!-- <div class="discount">
														<h3>25</h3>
										</div> -->
										<img src="assets/img/book/look-inside.png" alt="" class=" look-inside-top">
									</div>
									<div class="prod-box">
										<p class="b-name second-font">হক ইলেকট্রিক্যাল অ্যান্ড ইলেকট্রনিক ইঞ্জিনিয়ারিং জব সলুশন</p>
										<p class="pric"><del class="del-price">TK. 160 </del>TK. 120</p>
									</div>
								</a>
							</div>
							<p class="view-dtl"><a href="view-details.html" target="_blank"> View Details </a></p>
							<p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p>
						</div>
					</div>
				</div>
				<!-- product section end -->
				<!--===================== Recently Sold Products section end================= -->
				<!-- product section start -->
				<!--===================== cat-list section start================= -->
				<!--===================== category section start================= -->
				<div class="book-sec">
					<a href="view-details.html"><i class="fa fa-angle-left chev-pos-left2 chev-pos-left chev"></i></a>
					<a href="view-details.html"><i class="fa fa-angle-right chev-pos-right2 chev-pos-right chev"></i></a>
					<p class="prim-tit">আপনি কোন বইগুলো দেখতে চান? <span>(পছন্দ অনুযায়ী বই দেখতে ক্যাটাগরী নির্বাচন করুন - সর্বোচ্চ ৪ টি)</span> </p>
					<div class="d-flex margin-auto">
						<!-- <img src="assets/img/category/cat-1.png" alt=""> -->
						<div class="cat-wid right-auto">
							<div class="category">
								<p class="categp">উপন্যাস</p>
							</div>
						</div>
						<div class="cat-wid middle-auto">
							<div class="category">
								<p>শিশু-কিশোর বই</p>
							</div>
						</div>
						<div class="cat-wid middle-auto">
							<div class="category">
								<p>গণমাধ্যম ও সাংবাদিকতা</p>
							</div>
						</div>
						<div class="cat-wid middle-auto">
							<div class="category">
								<p>সায়েন্স ফিকশন</p>
							</div>
						</div>
						<div class="cat-wid middle-auto">
							<div class="category">
								<p>ইসলামি বই</p>
							</div>
						</div>
						<div class="cat-wid float-right left-auto">
							<div class="category cat-img4">
								<p>উপন্যাস</p>
							</div>
						</div>
					</div>
				</div>
				<!--===================== category section end================= -->
				<div class="cat-list d-flex">
					<a class="catlist right-auto" href="#">
						<span>অতিরিক্ত ছাড়</span>
					</a>
					<a class="catlist middle-auto" href="#">
						<span>ক্যারিয়ার সাকসেস</span>
					</a>
					<a class="catlist middle-auto" href="#">
						<span>বইমেলা ২০২১</span>
					</a>
					<a class="catlist middle-auto" href="#">
						<span>রাজনীতি</span>
					</a>
					<a class="catlist left-auto" href="#">
						<span>আত্মউন্নয়ন, মোটিভেশনাল</span>
					</a>
				</div>
				<div class="cat-list d-flex">
					<a class="catlist right-auto" href="#">
						<span>ইংরেজি ভাষার বই</span>
					</a>
					<a class="catlist middle-auto" href="#">
						<span>সায়েন্স ফিকশন</span>
					</a>
					<a class="catlist middle-auto" href="#">
						<span>পশ্চিমবঙ্গের বই</span>
					</a>
					<a class="catlist middle-auto" href="#">
						<span>ইতিহাস ও ঐতিহ্য</span>
					</a>
					<a class="catlist left-auto" href="#">
						<span>সকল বিষয়</span>
					</a>
				</div>
				<!--===================== cat-lis section end================= -->
				<!--===================== সায়েন্স ফিকশনের সকল বইয়ে ২৫% ছাড় section start================= -->
				<!-- product section start -->
				<div class="book-sec">
					<a href="view-details.html"><i class="fa fa-angle-left chev-pos-left chev"></i></a>
					<a href="view-details.html"><i class="fa fa-angle-right chev-pos-right chev"></i>
					</a>
					<div class="btn-sec d-flex">
						<p class="prim-tit">সায়েন্স ফিকশনের সকল বইয়ে ২৫% ছাড়</p>
						<a href="view-details.html" target="_blank"><button>View All</button></a>
					</div>
					<div class="d-flex book-padding">
						<div class="book-prod">
							<div class="hover-bg">
								<a href="view-details.html">
									<div class="img-box">
										<img class="z-index" src="assets/img/book/book-img1.jpg" alt="">
										<div class="discount">
											<h3>25</h3>
										</div>
										<img src="assets/img/book/look-inside.png" alt="" class="look-inside">
									</div>
									<div class="prod-box">
										<p class="b-name second-font">অবনীল</p>
										<p class="wri-name third-font">মুহম্মদ জাফর ইকবাল</p>
										<p class="pric"><del class="del-price">TK. 160 </del>TK. 120</p>
									</div>
								</a>
							</div>
							<p class="view-dtl"><a href="view-details.html" target="_blank"> View Details </a></p>
							<p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p>
						</div>
						<div class="book-prod">
							<div class="hover-bg">
								<a href="view-details.html">
									<div class="img-box">
										<img src="assets/img/book/book-img1.jpg" alt="">
										<div class="discount">
											<h3>25</h3>
										</div>
										<img src="assets/img/book/look-inside.png" alt="" class="look-inside">
									</div>
									<div class="prod-box">
										<p class="b-name second-font">অবনীল</p>
										<p class="wri-name third-font">মুহম্মদ জাফর ইকবাল</p>
										<p class="pric"><del class="del-price">TK. 160 </del>TK. 120</p>
									</div>
								</a>
							</div>
							<p class="view-dtl"><a href="view-details.html" target="_blank"> View Details </a></p>
							<p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p>
						</div>
						<div class="book-prod">
							<div class="hover-bg">
								<a href="view-details.html">
									<div class="img-box">
										<img src="assets/img/book/book-img1.jpg" alt="">
										<div class="discount">
											<h3>25</h3>
										</div>
										<img src="assets/img/book/look-inside.png" alt="" class="look-inside">
									</div>
									<div class="prod-box">
										<p class="b-name second-font">অবনীল</p>
										<p class="wri-name third-font">মুহম্মদ জাফর ইকবাল</p>
										<p class="pric"><del class="del-price">TK. 160 </del>TK. 120</p>
									</div>
								</a>
							</div>
							<p class="view-dtl"><a href="view-details.html" target="_blank"> View Details </a></p>
							<p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p>
						</div>
						<div class="book-prod">
							<div class="hover-bg">
								<a href="view-details.html">
									<div class="img-box">
										<img src="assets/img/book/book-img1.jpg" alt="">
										<div class="discount">
											<h3>25</h3>
										</div>
										<img src="assets/img/book/look-inside.png" alt="" class="look-inside">
									</div>
									<div class="prod-box">
										<p class="b-name second-font">অবনীল</p>
										<p class="wri-name third-font">মুহম্মদ জাফর ইকবাল</p>
										<p class="pric"><del class="del-price">TK. 160 </del>TK. 120</p>
									</div>
								</a>
							</div>
							<p class="view-dtl"><a href="view-details.html" target="_blank"> View Details </a></p>
							<p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p>
						</div>
						<div class="book-prod">
							<div class="hover-bg">
								<a href="view-details.html">
									<div class="img-box">
										<img src="assets/img/book/book-img1.jpg" alt="">
										<div class="discount">
											<h3>25</h3>
										</div>
										<img src="assets/img/book/look-inside.png" alt="" class="look-inside">
									</div>
									<div class="prod-box">
										<p class="b-name second-font">অবনীল</p>
										<p class="wri-name third-font">মুহম্মদ জাফর ইকবাল</p>
										<p class="pric"><del class="del-price">TK. 160 </del>TK. 120</p>
									</div>
								</a>
							</div>
							<p class="view-dtl"><a href="view-details.html" target="_blank"> View Details </a></p>
							<!-- <p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p> -->
							<p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p>
						</div>
					</div>
				</div>
				<!-- product section end -->
				<!--===================== সায়েন্স ফিকশনের সকল বইয়ে ২৫% ছাড় section end================= -->
				<!-- product section start -->
				<!--===================== বঙ্গবন্ধু, বাংলাদেশ ও মুক্তিযুদ্ধ বিষয়ক বই section start================= -->
				<!-- product section start -->
				<div class="book-sec">
					<a href="view-details.html"><i class="fa fa-angle-left chev-pos-left chev"></i></a>
					<a href="view-details.html"><i class="fa fa-angle-right chev-pos-right chev"></i></a>
					<div class="btn-sec d-flex">
						<p class="prim-tit">বঙ্গবন্ধু, বাংলাদেশ ও মুক্তিযুদ্ধ বিষয়ক বই</p>
						<a href="view-details.html" target="_blank"><button>View All</button></a>
					</div>
					<div class="d-flex book-padding">
						<div class="book-prod">
							<div class="hover-bg">
								<a href="view-details.html">
									<div class="img-box">
										<img class="z-index" src="assets/img/book/book-img1.jpg" alt="">
										<div class="discount">
											<h3>25</h3>
										</div>
										<img src="assets/img/book/look-inside.png" alt="" class="look-inside">
									</div>
									<div class="prod-box">
										<p class="b-name second-font">অবনীল</p>
										<p class="wri-name third-font">মুহম্মদ জাফর ইকবাল</p>
										<p class="pric"><del class="del-price">TK. 160 </del>TK. 120</p>
									</div>
								</a>
							</div>
							<p class="view-dtl"><a href="view-details.html" target="_blank"> View Details </a></p>
							<p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p>
						</div>
						<div class="book-prod">
							<div class="hover-bg">
								<a href="view-details.html">
									<div class="img-box">
										<img src="assets/img/book/book-img1.jpg" alt="">
										<div class="discount">
											<h3>25</h3>
										</div>
										<img src="assets/img/book/look-inside.png" alt="" class="look-inside">
									</div>
									<div class="prod-box">
										<p class="b-name second-font">অবনীল</p>
										<p class="wri-name third-font">মুহম্মদ জাফর ইকবাল</p>
										<p class="pric"><del class="del-price">TK. 160 </del>TK. 120</p>
									</div>
								</a>
							</div>
							<p class="view-dtl"><a href="view-details.html" target="_blank"> View Details </a></p>
							<p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p>
						</div>
						<div class="book-prod">
							<div class="hover-bg">
								<a href="view-details.html">
									<div class="img-box">
										<img src="assets/img/book/book-img1.jpg" alt="">
										<div class="discount">
											<h3>25</h3>
										</div>
										<img src="assets/img/book/look-inside.png" alt="" class="look-inside">
									</div>
									<div class="prod-box">
										<p class="b-name second-font">অবনীল</p>
										<p class="wri-name third-font">মুহম্মদ জাফর ইকবাল</p>
										<p class="pric"><del class="del-price">TK. 160 </del>TK. 120</p>
									</div>
								</a>
							</div>
							<p class="view-dtl"><a href="view-details.html" target="_blank"> View Details </a></p>
							<p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p>
						</div>
						<div class="book-prod">
							<div class="hover-bg">
								<a href="view-details.html">
									<div class="img-box">
										<img src="assets/img/book/book-img1.jpg" alt="">
										<div class="discount">
											<h3>25</h3>
										</div>
										<img src="assets/img/book/look-inside.png" alt="" class="look-inside">
									</div>
									<div class="prod-box">
										<p class="b-name second-font">অবনীল</p>
										<p class="wri-name third-font">মুহম্মদ জাফর ইকবাল</p>
										<p class="pric"><del class="del-price">TK. 160 </del>TK. 120</p>
									</div>
								</a>
							</div>
							<p class="view-dtl"><a href="view-details.html" target="_blank"> View Details </a></p>
							<p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p>
						</div>
						<div class="book-prod">
							<div class="hover-bg">
								<a href="view-details.html">
									<div class="img-box">
										<img src="assets/img/book/book-img1.jpg" alt="">
										<div class="discount">
											<h3>25</h3>
										</div>
										<img src="assets/img/book/look-inside.png" alt="" class="look-inside">
									</div>
									<div class="prod-box">
										<p class="b-name second-font">অবনীল</p>
										<p class="wri-name third-font">মুহম্মদ জাফর ইকবাল</p>
										<p class="pric"><del class="del-price">TK. 160 </del>TK. 120</p>
									</div>
								</a>
							</div>
							<p class="view-dtl"><a href="view-details.html" target="_blank"> View Details </a></p>
							<!-- <p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p> -->
							<p class="add-cart"><i class="fa fa-shopping-cart">Add to Cart</i></p>
						</div>
					</div>
				</div>
				<!-- product section end -->
				<!--===================== বঙ্গবন্ধু, বাংলাদেশ ও মুক্তিযুদ্ধ বিষয়ক বই section end================= -->
			</div>
		</div>
	</section>
	<!-- =================== main section end here ========= -->
</body>
</html>